
# Configuraci칩n del servidor
PORT=3000

# Configuraci칩n de la base de datos
DB_HOST=localhost
DB_PORT=5432
DB_USER=usuario
DB_PASS=contrase침a
DB_NAME=nombre_de_tu_base_de_datos

# Configuraci칩n de JWT (JSON Web Token)
JWT_SECRET=supersecretkey
